# IdentityServer4_BankOfDotNet

./: BankOfDotNet.sln
BankOfDotNet.API/: BankOfDotNet.API.csproj  CheckAuthorizeOperationFilter.cs  Program.cs  appsettings.Development.json  appsettings.json
BankOfDotNet.API/Controllers/: CustomersController.cs
BankOfDotNet.API/Data/: BankContext.cs
BankOfDotNet.API/Migrations/: 20240302030931_Init.Designer.cs  20240302030931_Init.cs  BankContextModelSnapshot.cs
BankOfDotNet.API/Models/: Customer.cs
BankOfDotNet.API/Properties/: launchSettings.json
BankOfDotNet.API/Static/: Utility.cs
BankOfDotNet.ConsoleClient/: Program.cs
BankOfDotNet.ConsoleResourceOwner/: BankOfDotNet.ConsoleResourceOwner.csproj
BankOfDotNet.IdentityServer/: BankOfDotNet.IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  readme.txt  tempkey.jwk
BankOfDotNet.IdentityServer/Data/: AppDbContext.cs  InitializeDatabase.cs
BankOfDotNet.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20240317172741_InitialIS4ConfigurationDbMigration.Designer.cs  20240317172741_InitialIS4ConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
BankOfDotNet.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20240317172337_InitialIS4PersistedGrantDbMigration.Designer.cs  20240317172337_InitialIS4PersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
BankOfDotNet.IdentityServer/Data/Migrations/IdentityUser/IdentityDbContext/: 20240317173112_AppIdentityUserRoleMigration.Designer.cs  20240317173112_AppIdentityUserRoleMigration.cs  AppDbContextModelSnapshot.cs
BankOfDotNet.IdentityServer/Properties/: launchSettings.json
BankOfDotNet.IdentityServer/SeedData/: Config.cs  SeedData.cs
BankOfDotNet.IdentityServer/ServerConfiguration/: Config.cs
BankOfDotNet.IdentityServer/wwwroot/: index.html
BankOfDotNet.MvcClient/: BankOfDotNet.MvcClient.csproj  Program.cs
BankOfDotNet.MvcClient/Controllers/: HomeController.cs
BankOfDotNet.MvcClient/Models/: ErrorViewModel.cs
BankOfDotNet.MvcClient/Properties/: launchSettings.json
BankOfDotNet.MvcClient/Views/Home/: Secure.cshtml
BankOfDotNet.MvcClient/Views/Shared/: _Layout.cshtml
ResourceOwner/: Program.cs
